#!/usr/bin/tcl

# how to build this backend... this runs in TCL and has access to various
# global variables - see documentation; it runs with current directory set
# to the top of the backend sources

global build_options

if {$build_options(DEBUG) eq "on"} {
    system make CPPFLAGS=-DMDB_DEBUG
} else {
    system make
}

# now move files of interest to lumo/build
global lumo_dir
set dest [file join $lumo_dir build]
if {! [file isdirectory $dest]} { file mkdir $dest }
file rename .lumosql $dest
foreach fn [glob *.h] {
    file rename $fn $dest
}
foreach fn [glob liblmdb.*] {
    file rename $fn $dest
}

