#!/usr/bin/tcl

# how to build this backend... this runs in TCL and has access to various
# global variables - see documentation; it runs with current directory set
# to the top of the backend sources

global build_options
global make_command

# if we don't say anything, LMDB assumes gcc
set cc ""
foreach compiler [list gcc clang cc] {
    catch {
	set v [exec $compiler --version]
	set cc $compiler
	break
    }
}
if {$cc eq ""} {
    puts stderr "Cannot find a C compiler to use"
    exit 1
}

if {$build_options(DEBUG) eq "on"} {
    system $make_command CPPFLAGS=-DMDB_DEBUG CC=$cc
} else {
    system $make_command CC=$cc
}

# now move files of interest to lumo/build
global lumo_dir
set dest [file join $lumo_dir build]
if {! [file isdirectory $dest]} { file mkdir $dest }
file rename .lumosql $dest
foreach fn [glob *.h] {
    file rename $fn $dest
}
foreach fn [glob liblmdb.*] {
    file rename $fn $dest
}

