BUILD_OPTIONS :=

ifneq ($(LMDB_DEBUG),)
BUILD_OPTIONS += -LMDB_DEBUG='$(LMDB_DEBUG)'
endif
ifneq ($(OPTION_LMDB_DEBUG),)
BUILD_OPTIONS += -LMDB_DEBUG='$(OPTION_LMDB_DEBUG)'
endif

ifneq ($(ROWSUM),)
BUILD_OPTIONS += -ROWSUM='$(ROWSUM)'
endif
ifneq ($(OPTION_ROWSUM),)
BUILD_OPTIONS += -ROWSUM='$(OPTION_ROWSUM)'
endif

ifneq ($(DATASIZE),)
BUILD_OPTIONS += -DATASIZE='$(DATASIZE)'
endif
ifneq ($(OPTION_DATASIZE),)
BUILD_OPTIONS += -DATASIZE='$(OPTION_DATASIZE)'
endif

ifneq ($(LMDB_FIXED_ROWID),)
BUILD_OPTIONS += -LMDB_FIXED_ROWID='$(LMDB_FIXED_ROWID)'
endif
ifneq ($(OPTION_LMDB_FIXED_ROWID),)
BUILD_OPTIONS += -LMDB_FIXED_ROWID='$(OPTION_LMDB_FIXED_ROWID)'
endif

ifneq ($(ROWSUM_ALGORITHM),)
BUILD_OPTIONS += -ROWSUM_ALGORITHM='$(ROWSUM_ALGORITHM)'
endif
ifneq ($(OPTION_ROWSUM_ALGORITHM),)
BUILD_OPTIONS += -ROWSUM_ALGORITHM='$(OPTION_ROWSUM_ALGORITHM)'
endif

ifneq ($(DEBUG),)
BUILD_OPTIONS += -DEBUG='$(DEBUG)'
endif
ifneq ($(OPTION_DEBUG),)
BUILD_OPTIONS += -DEBUG='$(OPTION_DEBUG)'
endif

ifneq ($(BENCHMARK_DB),)
BUILD_OPTIONS += BENCHMARK_DB='$(BENCHMARK_DB)'
endif

ifneq ($(BENCHMARK_RUNS),)
BUILD_OPTIONS += BENCHMARK_RUNS='$(BENCHMARK_RUNS)'
endif

ifneq ($(COPY_DATABASES),)
BUILD_OPTIONS += COPY_DATABASES='$(COPY_DATABASES)'
endif

ifneq ($(COPY_SQL),)
BUILD_OPTIONS += COPY_SQL='$(COPY_SQL)'
endif

ifneq ($(NOTFORK_COMMAND),)
BUILD_OPTIONS += NOTFORK_COMMAND='$(NOTFORK_COMMAND)'
endif

ifneq ($(NOTFORK_ONLINE),)
BUILD_OPTIONS += NOTFORK_ONLINE='$(NOTFORK_ONLINE)'
endif

ifneq ($(NOTFORK_UPDATE),)
BUILD_OPTIONS += NOTFORK_UPDATE='$(NOTFORK_UPDATE)'
endif

ifneq ($(SQLITE_VERSIONS),)
BUILD_OPTIONS += SQLITE_VERSIONS='$(SQLITE_VERSIONS)'
endif

ifneq ($(USE_SQLITE),)
BUILD_OPTIONS += USE_SQLITE='$(USE_SQLITE)'
endif

ifneq ($(USE_BDB),)
BUILD_OPTIONS += USE_BDB='$(USE_BDB)'
endif

ifneq ($(SQLITE_FOR_BDB),)
BUILD_OPTIONS += SQLITE_FOR_BDB='$(SQLITE_FOR_BDB)'
endif

ifneq ($(BDB_VERSIONS),)
BUILD_OPTIONS += BDB_VERSIONS='$(BDB_VERSIONS)'
endif

ifneq ($(BDB_STANDALONE),)
BUILD_OPTIONS += BDB_STANDALONE='$(BDB_STANDALONE)'
endif

ifneq ($(USE_LMDB),)
BUILD_OPTIONS += USE_LMDB='$(USE_LMDB)'
endif

ifneq ($(SQLITE_FOR_LMDB),)
BUILD_OPTIONS += SQLITE_FOR_LMDB='$(SQLITE_FOR_LMDB)'
endif

ifneq ($(LMDB_VERSIONS),)
BUILD_OPTIONS += LMDB_VERSIONS='$(LMDB_VERSIONS)'
endif

ifneq ($(LMDB_STANDALONE),)
BUILD_OPTIONS += LMDB_STANDALONE='$(LMDB_STANDALONE)'
endif

ifneq ($(TARGETS),)
BUILD_OPTIONS += TARGETS='$(TARGETS)'
endif

