# upstream configuration file for lmdb

# source is git, but there are two possible URLs depending on what version
# we are asking for; we specify that by having multiple "blocks" at the end
# of the file
vcs = git

# necessary for all_versions to return only versions which work with our system
# 0.9.11 to 0.9.13 mostly work except for a particular operation, and they are
# over 7 years old, so we won't be trying to fix that
#version_filter = >= 0.9.11
version_filter = >= 0.9.14

# we are only interested in lmdb, not other sources coming along with it
subtree = libraries/liblmdb

# version numbers have the form "LMDB_x.yy" so we indicate the prefix "LMDB_":
version = LMDB_

# here we start the various blocks - at the moment they have a line each
block
repos = https://github.com/openldap/openldap

block
repos = https://github.com/LMDB/lmdb

#block
#repos = https://github.com/openldap/openldap
#branch = mdb.master3
## we make up a version number and we'll use it for testing only, no
## benchmarking, as it's not repeatable
#version = 0.999

