# upstream configuration file for lmdb

# source is git, but there are two possible URLs depending on what version
# we are asking for
vcs = git

if version >= 0.9.25
    repos = https://github.com/openldap/openldap
else
    repos = https://github.com/LMDB/lmdb
endif

# we are only interested in lmdb, not other sources coming along with it
subtree = libraries/liblmdb

# version numbers have the form "LMDB_x.yy" so we indicate the prefix "LMDB_":
version = LMDB_

