# upstream configuration file for Berkeley DB

vcs = download

source-18.1.32 = https://lumosql.org/dist/berkeley-db.18.1.32.tar.gz
#source-18.1.40 = https://lumosql.org/dist/berkeley-db.18.1.40.tar.gz

prefix = 1

