# upstream configuration file for Berkeley DB

vcs = download

source-18.1.32 = https://lumosql.org/dist/berkeley-db.18.1.32.tar.gz
#sha256-18.1.32 = fa1fe7de9ba91ad472c25d026f931802597c29f28ae951960685cde487c8d654
sha256-18.1.32 = +h/n3pupGtRywl0Cb5MYAll8KfKK6VGWBoXN5IfI1lQ=

#source-18.1.40 = https://lumosql.org/dist/berkeley-db.18.1.40.tar.gz
#sha256-18.1.40 = .....

prefix = 1

