# upstream configuration for sqlite

# source is git from the URL specified in "repos"
#vcs   = git
#repos = https://github.com/sqlite/sqlite
vcs   = fossil
repos = https://sqlite.org/src

# version numbers have the form "version-N.NN.NN" so we indicate the
# prefix "version-" here and use the "N.NN.NN" as version number
version = version-

# if looking for sources in a local mirror, we use the following to locate
# either an unpacked directory or a packed tarball.  $C is the git revision
# (which we call commit ID)
srcmirror = sqlite3-$C sqlite3-$C.tar.gz

