# upstream configuration for sqlite

# source is git from the URL specified in "repos"
vcs   = git
repos = https://github.com/sqlite/sqlite

# version numbers have the form "version-N.NN.NN" so we indicate the
# prefix "version-" here and use the "N.NN.NN" as version number
version = version-

