# usage: sh backend-id LUMO_SOURCES

[ -z "$1" ] && exit
[ -f "$1/.lumosql-work/backend_name" ] || exit
[ -f "$1/.lumosql-work/backend_version" ] || exit

BACKEND_NAME="`cat "$1/.lumosql-work/backend_name"`"
[ -z "$BACKEND_NAME" ] && exit
BACKEND_VERSION="`cat "$1/.lumosql-work/backend_version"`"
[ -z "$BACKEND_VERSION" ] && exit

if [ -f "$1/.lumosql-work/backend_commit_id" ]
then
    BACKEND_COMMIT_ID="`cat "$1/.lumosql-work/backend_commit_id"`"
    [ -z "$BACKEND_COMMIT_ID" ] || BACKEND_COMMIT_ID=" $BACKEND_COMMIT_ID"
else
    BACKEND_COMMIT_ID=''
fi
printf ' %s %s%s' "$BACKEND_NAME" "$BACKEND_VERSION" "$BACKEND_COMMIT_ID"

